# Edit this file only if you know what you do. Otherwise - restart the installation scipt in /opt/gbkp/install.sh

# Your USB-to-SATA device
USB_DEV="JMicron Technology Corp. / JMicron USA Technology Corp. USB to ATA/ATAPI Bridge"

# Make sure you labeled partitions for backup job with the same prefix
# and there is NO label overlapping!
DISK_LABEL_PREFIX="git-backup"

# Name of backup directory on drive(s)
BKP_DIR=""

# Period between backup
# STORED IN CRON, use sudo crontab -e

# How many mothly backup do we store
MONTHLY=1

# How many weekly backup do we store
WEEKLY=3

# How many daily backup do we store
DAILY=5

# Who will receive email from backup system
EMAIL_TO=hello@example.com
