# Изменяйте этот файл только если вы знаете что делаете! В ином случае - перезапустите инсталлятор!

# Ваше устройство USB-to-SATA
USB_DEV="JMicron Technology Corp. / JMicron USA Technology Corp. USB to ATA/ATAPI Bridge"

# Убедитесь, что вы пометили разделы для задания резервного копирования одинаковым префиксом
# и НЕТ перекрывающихся меток!
DISK_LABEL_PREFIX="git-backup"

# Имя резервной копии каталога на диске(ах)
BKP_DIR=""

# Период между резервным копированием
# СОХРАНЕНО В CRON, используйте sudo vim /etc/cron.d/gbkp

# Сколько ежемесячных резервных копий мы храним?
MONTHLY=1

# Сколько еженедельных резервных копий мы храним?
WEEKLY=3

# Сколько ежедневных резервных копий мы храним?
DAILY=5

# Кто будет получать электронную почту из резервной системы
EMAIL_TO=hello@example.com
